{
  "compilerOptions": {
    "module": "ES6",
    "target": "ES5",
    "removeComments": false,
    "allowJs": false,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "sourceMap": true,
  },
}